0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:06:59 +0800] "GET /ssm.maven_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:02 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 889
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-10 1243
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:03 +0800] "GET /ssm.maven_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:04 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:07 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 28280 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:07 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:07 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:10 +0800] "GET /ssm.maven_web/order/findAllOrder HTTP/1.1" 200 30663 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:10 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:14 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:14 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:20 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:20 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:20 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:24 +0800] "GET /ssm.maven_web/order/findAllOrder HTTP/1.1" 200 31830 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:24 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:24 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:24 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:27 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:32 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16827 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:37 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:45 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:45 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:51 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:51 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13896 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:51 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:53 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23167 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:53 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:54 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:58 +0800] "GET /ssm.maven_web/role/findRoleById?id=101 HTTP/1.1" 200 16959 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:07:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:26 +0800] "POST /ssm.maven_web/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:26 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23167 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:30 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23167 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:30 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:30 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:33 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 200 23672 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:33 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:38 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23167 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:42 +0800] "GET /ssm.maven_web/role/findRoleById?id=101 HTTP/1.1" 200 16945 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:42 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:45 +0800] "POST /ssm.maven_web/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:45 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23167 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:49 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:52 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16845 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:54 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:55 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16824 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:55 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:55 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:08:59 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:01 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16845 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:05 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 12769 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:09 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16845 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:14 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:17 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16824 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:17 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:17 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:19 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:19 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16845 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:20 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:20 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:21 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:26 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16845 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:31 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 12769 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:35 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16845 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:35 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:39 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:39 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:42 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16824 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:43 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:43 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:44 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:48 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:48 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:53 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:54 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:54 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:58 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:09:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:03 +0800] "GET /ssm.maven_web/user/findUserById?id=23 HTTP/1.1" 200 16828 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:03 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:03 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:06 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:07 +0800] "GET /ssm.maven_web/user/findUserById?id=22 HTTP/1.1" 200 16837 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:09 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:10 +0800] "GET /ssm.maven_web/user/findUserById?id=22 HTTP/1.1" 200 16837 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:18 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:18 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:18 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:18 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:20 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16827 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:20 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:20 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:24 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:26 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16827 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:30 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:32 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:32 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:34 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:34 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 12732 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:34 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:36 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 28280 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:36 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:36 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:39 +0800] "GET /ssm.maven_web/order/findAllOrder HTTP/1.1" 200 30663 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:39 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:41 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:41 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:48 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:48 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13896 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:10:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:04 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:04 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:06 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:06 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 12732 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:06 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:08 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 28280 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:10 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:10 +0800] "GET /ssm.maven_web/order/findAllOrder HTTP/1.1" 200 30663 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:13 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 28280 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:13 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:13 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:22 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 24698 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:22 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:22 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:24 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 15653 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:24 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:25 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:11:26 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 24698 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:11 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 28280 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:11 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:12 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:19 +0800] "GET /ssm.maven_web/product/findAllProduct?pageNum=2&pageSize=3 HTTP/1.1" 200 28254 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:19 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:19 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:20 +0800] "GET /ssm.maven_web/product/findAllProduct?pageNum=3&pageSize=3 HTTP/1.1" 200 26954 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:20 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:15:21 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:45 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:45 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:45 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:49 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:49 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:53 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 403 17175 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:54 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 403 17175 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:54 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:15 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 403 17175 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:15 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:18 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:18 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:24 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:24 +0800] "GET /ssm.maven_web/failer.jsp HTTP/1.1" 200 13715 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:24 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:24 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:26 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:31 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:31 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:39 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:39 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:51 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:51 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:51 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:54 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:54 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:44:02 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:44:02 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 12471 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:44:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:44:10 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 403 16914 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:44:10 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 403 16914 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:44:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:36 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:36 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:36 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:43 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 902
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:43 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:43 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:48 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 24698 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:45:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:50 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:50 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:53 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:53 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 24698 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:53 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:53 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:57 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 24698 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:57 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:50:57 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:53:19 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:53:19 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:53:22 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:53:22 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 403 17175 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:53:22 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:43 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:43 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:44 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:46 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:46 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:46 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:49 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 403 17175 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:50 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 403 17175 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:06:50 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:07:33 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:07:33 +0800] "GET /ssm.maven_web/order/findAllOrder HTTP/1.1" 200 30663 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:07:33 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:07:33 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:07:56 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 403 17175 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:07:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:07:59 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:00 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:00 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 12732 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:00 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:04 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:04 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:11 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:11 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:11 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:18 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 200 23675 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:18 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:22 +0800] "GET /ssm.maven_web/pages/permission-add.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:33 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:33 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:33 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:39 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:45 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:48 +0800] "GET /ssm.maven_web/user/findUserDetail?id=1 HTTP/1.1" 200 21183 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:08:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:10 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:12 +0800] "GET /ssm.maven_web/user/findUserDetail?id=21 HTTP/1.1" 200 20549 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:12 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:27 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 200 23675 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:31 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:31 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:31 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:41 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:41 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:41 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:46 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16827 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:46 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:46 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:53 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:54 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:54 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:54 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:56 +0800] "GET /ssm.maven_web/role/findRoleById?id=121 HTTP/1.1" 200 16947 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:09:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:02 +0800] "POST /ssm.maven_web/role/addPermissionToRole HTTP/1.1" 302 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:02 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:07 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 200 23675 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:27 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:32 +0800] "GET /ssm.maven_web/user/findUserDetail?id=22 HTTP/1.1" 200 19921 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:39 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:43 +0800] "GET /ssm.maven_web/user/findUserDetail?id=23 HTTP/1.1" 200 19919 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:43 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:47 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:48 +0800] "GET /ssm.maven_web/user/findUserDetail?id=24 HTTP/1.1" 200 21182 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:10:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:14:51 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 200 23675 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:14:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:34 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:35 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:35 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:37 +0800] "GET /ssm.maven_web/role/findRoleById?id=121 HTTP/1.1" 200 16940 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:37 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:44 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:49 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:15:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:48 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:49 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:58 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:18:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:27:32 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 200 22933 http-bio-8080-exec-4 1390
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:27:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:15 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:15 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:15 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:17 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 1078
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:18 +0800] "GET /ssm.maven_web/ HTTP/1.1" 403 16497 http-bio-8080-exec-6 1090
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:19 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 403 16497 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:29 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:29 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:35 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:35 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 403 16500 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:34:35 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 403 16500 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:37:51 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 403 16500 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:37:51 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 403 16500 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:37:52 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 403 16500 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:37:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 403 16500 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:37:53 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:39:40 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:39:40 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 403 16497 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:39:40 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 403 16497 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:39:44 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:39:44 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:39:52 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:39:52 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 403 16497 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:39:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 403 16497 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:30 +0800] "GET /ssm.maven_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:33 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 966
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-10 1087
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:34 +0800] "GET /ssm.maven_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:41 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:41 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:47 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:47 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:12:44:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:58:50 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:58:51 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:58:51 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:58:53 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 1024
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:58:54 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:58:54 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Oct/2018:16:59:14 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 500 13486 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:00:56 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:00:59 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:01:12 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:01:12 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:01:12 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:01:14 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 500 25853 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /ssm.maven_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:36 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:37 +0800] "GET /ssm.maven_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:03:39 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 500 27179 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:09:56 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:09:56 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:09:56 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:09:58 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:09:58 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:09:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:10:01 +0800] "GET /ssm.maven_web/order/findAllOrder HTTP/1.1" 200 30663 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:10:01 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:10:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:10:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:10:47 +0800] "GET /ssm.maven_web/order/addOrder HTTP/1.1" 200 17434 http-bio-8080-exec-2 1903
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:10:47 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:10:47 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:10:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:11:22 +0800] "POST /ssm.maven_web/order/saveOrder HTTP/1.1" 500 27372 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:11:27 +0800] "GET /ssm.maven_web/order/addOrder HTTP/1.1" 200 17434 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:11:31 +0800] "POST /ssm.maven_web/order/saveOrder HTTP/1.1" 200 30663 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:11:31 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:11:31 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:11:31 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 5
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 93
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 96
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 95
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 120
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 122
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 133
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 125
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 19
192.168.175.36 - - [25/Oct/2018:17:16:44 +0800] "GET /ssm.maven_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-2 6
192.168.175.36 - - [25/Oct/2018:17:16:45 +0800] "GET /ssm.maven_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 137
192.168.175.36 - - [25/Oct/2018:17:16:45 +0800] "GET /ssm.maven_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 27
192.168.175.36 - - [25/Oct/2018:17:16:46 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 2
192.168.175.36 - - [25/Oct/2018:17:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 796
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 13899 http-bio-8080-exec-9 75
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-9 2
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 3
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-2 4
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-10 11
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-5 12
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-9 6
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-6 15
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-1 12
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 3
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-10 6
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-2 4
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 12
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 2
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-6 3
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-2 4
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-5 4
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 14
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-4 9
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-1 27
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-6 14
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 16
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-8 57
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 38
192.168.175.36 - - [25/Oct/2018:17:16:56 +0800] "GET /ssm.maven_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-4 7
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 20
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-1 7
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 3
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-8 15
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-1 2
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-6 7
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-2 3
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-9 2
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-4 33
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 6
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 6
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 3
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-1 8
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-4 5
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-2 51
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-9 12
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 2
192.168.175.36 - - [25/Oct/2018:17:16:57 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-6 9
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-9 2
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-2 67
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-4 4
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-1 20
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 3
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-6 18
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-1 12
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-9 10
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-4 2
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-9 5
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-4 2
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-2 9
192.168.175.36 - - [25/Oct/2018:17:16:58 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-1 8
192.168.175.36 - - [25/Oct/2018:17:17:05 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 264
192.168.175.36 - - [25/Oct/2018:17:17:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 18
192.168.175.36 - - [25/Oct/2018:17:17:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 13
192.168.175.36 - - [25/Oct/2018:17:17:11 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-1 163
192.168.175.36 - - [25/Oct/2018:17:17:11 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 23
192.168.175.36 - - [25/Oct/2018:17:17:11 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 5
192.168.175.36 - - [25/Oct/2018:17:17:11 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-1 9
192.168.175.36 - - [25/Oct/2018:17:17:11 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 15
192.168.175.36 - - [25/Oct/2018:17:17:23 +0800] "GET /ssm.maven_web/product/deleteById?id=26 HTTP/1.1" 500 27476 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:33 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:33 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:40 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:40 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:41 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:43 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:43 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:43 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:50 +0800] "GET /ssm.maven_web/product/deleteById?id=26 HTTP/1.1" 500 27398 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:20:47 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:20:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:20:52 +0800] "GET /ssm.maven_web/order/findAllOrder HTTP/1.1" 200 31830 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:20:52 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:20:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:20:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:01 +0800] "GET /ssm.maven_web/order/findAllOrder?pageNum=2&pageSize=4 HTTP/1.1" 200 31828 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:02 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:04 +0800] "GET /ssm.maven_web/order/findAllOrder?pageNum=3&pageSize=4 HTTP/1.1" 200 31854 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:04 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:08 +0800] "GET /ssm.maven_web/order/deleteById?id=82 HTTP/1.1" 200 31830 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:08 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:38 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:21:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 4
