0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:05 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:05 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /ssm.maven_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:09 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:10 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:15 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 28280 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:15 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:15 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:15 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:16 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:18 +0800] "GET /ssm.maven_web/order/findAllOrder HTTP/1.1" 200 30663 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:18 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:18 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:18 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:23 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:23 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:38 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:38 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:40 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:40 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:41 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:44 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16834 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:44 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:44 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:53 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:56 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16827 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:20:59 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 14272 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:51 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16827 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:51 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:56 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16827 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:57 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:59 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16834 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:59 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:22:59 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:01 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:01 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:04 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16841 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:08 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 14272 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:13 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16841 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:13 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:16 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:16 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:16 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:16 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:18 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16834 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:18 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:18 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:32 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:32 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:33 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16848 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:33 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:34 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:38 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:38 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:40 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16827 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:40 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:40 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:49 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:49 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:23:49 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:15 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:15 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:23 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:24 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:24 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:24 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:27 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16827 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:38 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:38 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:29:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:37:45 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:37:45 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:37:52 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 1419
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:37:52 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:37:52 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:37:52 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:00 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:00 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:00 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:02 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:04 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16841 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:08 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:08 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:38:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:44:58 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:44:58 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:06 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:06 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16827 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:06 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:11 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:11 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:11 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:11 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:01 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16848 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:04 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:04 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:06 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16820 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:06 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:06 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:07 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:19 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16820 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:20 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:20 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:01:21 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-5 23
