0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:57 +0800] "GET /ssm.maven_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-5 757
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 12732 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:00 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:05 +0800] "GET /ssm.maven_web/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:05 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:11 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:11 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13899 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:11 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:14 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29448 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:14 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:14 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:14 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:14 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:59 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:59 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:29:59 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:02 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 200 24235 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:05 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:08 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:09 +0800] "GET /ssm.maven_web/role/findRoleById?id=121 HTTP/1.1" 200 17062 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:09 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:14 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:19 +0800] "GET /ssm.maven_web/role/addRole HTTP/1.1" 200 15506 http-bio-8080-exec-5 1176
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:19 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:30:22 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:31:39 +0800] "GET /ssm.maven_web/role/findRoleById?id=121 HTTP/1.1" 200 17062 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:31:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:31:41 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23170 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:31:45 +0800] "GET /ssm.maven_web/role/addRole HTTP/1.1" 200 15506 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:31:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:07 +0800] "POST /ssm.maven_web/role/saveRole HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:07 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23808 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:10 +0800] "GET /ssm.maven_web/role/findRoleById?id=213 HTTP/1.1" 200 17048 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:17 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23808 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:21 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:21 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:21 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:26 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17030 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:32:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:36:58 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:36:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:36:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:02 +0800] "GET /ssm.maven_web/user/addUser HTTP/1.1" 200 16235 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:05 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:10 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 17023 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:13 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:15 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23808 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:15 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:15 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:23 +0800] "GET /ssm.maven_web/role/addRole HTTP/1.1" 200 15506 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:23 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:24 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23808 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:27 +0800] "GET /ssm.maven_web/role/findRoleById?id=122 HTTP/1.1" 200 17058 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:37:37 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23808 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:38:35 +0800] "GET /ssm.maven_web/role/findRoleById?id=121 HTTP/1.1" 200 17062 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:38:35 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:09 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23808 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:09 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:09 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:13 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:13 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:13 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:18 +0800] "GET /ssm.maven_web/user/findUserDetail?id=21 HTTP/1.1" 200 20211 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:18 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:33 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:36 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17030 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:36 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:36 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:44 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:44 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:44 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:44 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:47 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17037 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:39:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:36 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:36 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:36 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:37 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:39 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17030 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:56 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:58 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17030 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:41:01 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:41:01 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:41:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:41:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:41:07 +0800] "GET /ssm.maven_web/user/findUserDetail?id=21 HTTP/1.1" 200 22684 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:41:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:03 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:03 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:05 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17037 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:08 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:08 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:42:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:43 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:43 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:51 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:52 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:56 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17030 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:44:58 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 26165 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:30 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:30 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:37 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:37 +0800] "GET /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:37 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:37 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:38 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:40 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17037 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:40 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:40 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:45 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:45 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:47 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17030 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:52 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:52 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:46:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:47:50 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17037 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:47:50 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:47:50 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:10 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:10 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:10 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:12 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17051 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:12 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:12 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:14 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:27 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17051 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:48:27 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:07 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:08 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25866 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:08 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:47 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:47 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:49 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:50 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:50 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:50 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:52 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 17048 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:53:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:03 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:05 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:07 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23805 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:11 +0800] "GET /ssm.maven_web/role/findRoleById?id=213 HTTP/1.1" 200 17045 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:11 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:15 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23805 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:19 +0800] "GET /ssm.maven_web/role/findRoleById?id=121 HTTP/1.1" 200 17059 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:19 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:54:20 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23805 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:36 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23805 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:36 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:36 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:49 +0800] "GET /ssm.maven_web/product/findAllProduct HTTP/1.1" 200 29445 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:50 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:50 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:53 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23805 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:53 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:53 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:55 +0800] "GET /ssm.maven_web/permission/findAllPermission HTTP/1.1" 200 24232 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:55:55 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:56:00 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23805 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:56:00 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:56:00 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:08:39 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23167 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:08:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:08:39 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:08:41 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23167 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:08:41 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:08:41 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:20 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:20 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:22 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:22 +0800] "GET /ssm.maven_web/role/findAllRole HTTP/1.1" 200 23167 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:23 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:23 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:28 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:28 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:28 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:31 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16845 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:19:37 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 50061 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:23:42 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:23:44 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 936
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:23:45 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16845 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:23:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:23:45 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:23:50 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 50061 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:41 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:43 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:44 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16845 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:44 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:44 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:46 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16845 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:46 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:46 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:24:50 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 50061 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/login.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:22 +0800] "GET /ssm.maven_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-6 955
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/ HTTP/1.1" 200 13896 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:25 +0800] "GET /ssm.maven_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:26 +0800] "GET /ssm.maven_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:29 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:29 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:29 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:32 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16845 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:32 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:32 +0800] "GET /ssm.maven_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:32 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:34 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:35 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16824 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:35 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:35 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:27:39 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 500 50061 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:44 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:46 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:47 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16824 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:47 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:52 +0800] "POST /ssm.maven_web/login HTTP/1.1" 302 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:52 +0800] "GET /ssm.maven_web/index.jsp HTTP/1.1" 200 13896 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:52 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:55 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:58 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16824 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:29:58 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:00 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:00 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:01 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:02 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16831 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:02 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:04 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:04 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:04 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:05 +0800] "GET /ssm.maven_web/user/findUserById?id=1 HTTP/1.1" 200 16838 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:05 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:07 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:07 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:07 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:15 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16845 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:15 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:15 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:26 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:26 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:26 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:28 +0800] "GET /ssm.maven_web/user/findUserById?id=21 HTTP/1.1" 200 16831 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:28 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:28 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:30 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:48 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16824 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:48 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:54 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:56 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16824 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:56 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:59 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:59 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:59 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:59 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:31:06 +0800] "GET /ssm.maven_web/user/findUserById?id=24 HTTP/1.1" 200 16845 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:31:06 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:31:06 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:31:12 +0800] "POST /ssm.maven_web/user/addRoleToUser HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:31:12 +0800] "GET /ssm.maven_web/user/findAllUser HTTP/1.1" 200 25863 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:31:12 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:31:12 +0800] "GET /ssm.maven_web/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 3
